{
  "name": "Vlad Cealicu",
  "short_name": "vladcealicu",
  "description": "Founder of LocalGhost.ai. Previously co-founder and CTO of CryptoCompare / CCData.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
