─────────────────────────────────────────
DNS Setup for vladcealicu.com
─────────────────────────────────────────

Please add the following two A records in your
DNS provider (Cloudflare, Namecheap, etc.):

  Type: A
  Name: @
  Value: 140.228.69.225
  Proxy: DNS only (grey cloud if Cloudflare)
  TTL: Auto

  Type: A
  Name: www
  Value: 140.228.69.225
  Proxy: DNS only (grey cloud if Cloudflare)
  TTL: Auto

⚠️  Important:
  • Both records must point to 140.228.69.225
  • If using Cloudflare, set to "DNS only" (not proxied)
    — we need direct access for SSL certificate setup
  • You can enable Cloudflare proxy later if desired

Once done, let me know and I'll finish the SSL setup.
It usually takes a few minutes for DNS to propagate.

You can verify with:
  dig +short vladcealicu.com
  dig +short www.vladcealicu.com

Both should return: 140.228.69.225
─────────────────────────────────────────
